# For Local Development (Keep this for now)
# VITE_API_URL=http://localhost:5000

# When you deploy, you will change this to your Vercel URL
# Example: 
VITE_API_URL=https:/hack-o-verse-backend.vercel.app/